{
  "manifest_version": 3,
  "name": "Musora Control",
  "description": "Control a musora practice activity",
  "version": "1.0",
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "images/musora.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
        "js": ["content.js"],
        "matches": [
            "https://www.musora.com/*", "https://www.soundslice.com/*"
        ],
        "all_frames":true
    }
  ],
  "permissions": ["activeTab", "scripting"]
}